spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bodymoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security

logging.level.com.example.bodymoney.api=DEBUG

bodymoney.mail.host=smtp.gmail.com
bodymoney.mail.port=587
bodymoney.mail.username=testes.bodyworks
bodymoney.mail.password=bodyworks.testes

bodymoney.s3.access-key-id=AKIA2I5YE3TQUSHCMDRC
bodymoney.s3.secret-access-key=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